<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10dp">
        <ImageView
            android:layout_width="@dimen/card_image_width"
            android:layout_height="@dimen/card_image_height"
            android:id="@+id/img_mobilePhone"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Samsung"
            android:textSize="@dimen/text_size_card"
            android:id="@+id/tvPhoneName"
            android:layout_marginHorizontal="@dimen/margin_card_item"
            android:layout_marginVertical="@dimen/margin_card_item"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_card"
            android:text="@string/string_storage"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_storage"
            android:layout_marginVertical="@dimen/margin_card_item"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_card"
            android:layout_marginVertical="@dimen/margin_card_item"
            android:text="@string/string_other_feature"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_other"
            android:layout_marginVertical="@dimen/margin_card_item"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/text_continue"
        />
</LinearLayout>